<html>
  <head>
    <title>GWTWindowManager with pure GWT frames</title>
    <style>
      body,td,a,div,.p{font-family:arial,sans-serif}
      div,td{color:#000000}
      a:link,.w,.w a:link{color:#0000cc}
      a:visited{color:#551a8b}
      a:active{color:#ff0000}
      
      .tk-GlassPanel {
        background: black;
        opacity: 0.2;
        filter: alpha(opacity=20);
      }

      .gwm-GDesktopPane{
      	border: 5px solid green;
      	overflow: hidden;
      	width: 1000px;
      	height:500px;
      	background-image: url("images/bg2.png");
      }
	   .gwm-GDesktopPane-FrameContainer{
	   	border: 5px solid blue;
      	overflow: hidden;
      	width: 100%;
      	height: 100%;
	   }
      
      
    </style>

    <meta name='gwt:module' content='org.gwm.samples.ShowGwtFrameSample'>
    <link href="themes/theme1.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body>
    <script language="javascript" src="gwt.js"></script>
    <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
    <b>GWT with native frames 0.8</b>
    <p>
    <div id="pane">
    <div id="btn">
  </body>
</html>



